<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fun Zone | Home</title><link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-warning">FUN</span>ZONE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
                  <div class="container" style="align-items: center; align-self: center;" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <button class=" bg-body-tertiary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                          Parks
                        </button>
                        <ul class="dropdown-menu dropdown-menu">
                            <li><a class="dropdown-item" href="disney.html">Disney Land</a></li>
                            <li><a class="dropdown-item" href="orlando.html">Universal Studios</a></li>
                            <li><a class="dropdown-item" href="europa.html">Europa Park</a></li>
                            <li><a class="dropdown-item" href="aquaventure.html">AquaVenture Park</a></li>
                            <li><a class="dropdown-item" href="ferrari.html">Ferrari Park</a></li>
                            <li><a class="dropdown-item" href="sea.html">Sea World</a></li>
                            <li><a class="dropdown-item" href="luna.html">Luna Park</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/body1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Welcome To Fun Zone</h5>
              <p>
                Step right into the Fun Zone Amusement Park! Here, you'll find an array of thrilling rides, entertaining attractions, and delicious treats to enjoy.</p>
              <p><a href="about.html" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/body2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>At Fun Zone</h5>
              <p> Whether you're an adrenaline junkie seeking the rush of roller coasters or prefer more leisurely activities like carousel rides, we have something for everyone.</p>
              <p><a href="about.html" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images/body3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
              <h5>Feel Free At Fun Zone</h5>
              <p> In the Fun Zone, freedom is the name of the game. Take your time, explore all the attractions, and enjoy yourself to the fullest.</p>
              <p><a href="about.html" class="btn btn-warning mt3">Learn More</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="card-group">
        <div class="card">
          <img src="./images/disneyland.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Disney Land</h5>
            <p class="card-text">Disneyland is a renowned theme park located in Anaheim, California, and it's the flagship destination of Disney's global theme park empire. </p>
            <p><a href="disney.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 2 hours ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/Ferrari World.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ferrari World</h5>
            <p class="card-text">
              Ferrari World is a large indoor amusement park located on Yas Island in Abu Dhabi, United Arab Emirates.</p>
              <p><a href="ferrari.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 30 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/aquaventure.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aquaventure</h5>
            <p class="card-text">Aquaventure is a waterpark located in various locations around the world, notably in Dubai and the Bahamas. It is known for its thrilling water rides.</p>
            <p><a href="aquaventure.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated hour ago</small>
          </div>
        </div>
      </div>
      
      <div class="card-group">
        <div class="card">
          <img src="./images/Europa Park.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Europa Park</h5>
            <p class="card-text">
              Europa Park is one of Europe's largest and most popular theme parks, located in Rust, Germany. </p>
            <p><a href="europa.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 4 hours ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/orlando.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Universal Studios</h5>
            <p class="card-text">
              
Universal Studios is a renowned American film studio and theme park company. Founded in 1912 by Carl Laemmle.</p>
              <p><a href="orlando.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 40 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="./images/luna.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Luna Park</h5>
            <p class="card-text">Luna Park is a historic amusement park located in various cities around the world, most notably in Coney Island, New York City.</p>
            <p><a href="luna.html" class="btn btn-warning mt3">Learn More</a></p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">Last updated 10 mins ago</small>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./images/seaworld.JPG" class="img-fluid rounded-start" alt="..." style="height: 100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Sea World</h5>
              <p class="card-text">
                SeaWorld is a chain of marine mammal parks, oceanariums, and animal theme parks. Founded in 1964.</p>
                <p><a href="sea.html" class="btn btn-warning mt3">Learn More</a></p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    <!-- Footer -->
    <footer class="bg-body-tertiary text-center">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Form -->
        <section class="">
          <form action="">
            <!--Grid row-->
            <div class="row d-flex justify-content-center">
              <!--Grid column-->
              <div class="col-auto">
                <p class="pt-2">
                  <strong>Sign up for our newsletter</strong>
                </p>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-md-5 col-12">
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="email" id="form5Example26" class="form-control" />
                  <label class="form-label" for="form5Example26">Email address</label>
                </div>
              </div>
              <!--Grid column-->
    
              <!--Grid column-->
              <div class="col-auto">
                <!-- Submit button -->
                <button data-mdb-ripple-init type="submit" class="btn btn-primary mb-4">
                  Subscribe
                </button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->
          </form>
        </section>
        <!-- Section: Form -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body">FUN ZONE</a>
      </div>
      <!-- Copyright -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>